<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nmh-42-wlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-pQ-Z9e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieSearchCell" id="OTz-JN-rIu" customClass="MovieSearchCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTz-JN-rIu" id="qSP-nT-Of6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fny-EF-jtn" userLabel="Margin">
                                                    <rect key="frame" x="12" y="8" width="351" height="86.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-c5-VCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="86.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vjg-c5-VCz" secondAttribute="height" multiplier="1:1.5" id="Mqj-fH-ETe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-tS-930">
                                                            <rect key="frame" x="65" y="4" width="278" height="78.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-I9-8OD" userLabel="Dummy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Lk-9HG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wlp-Lk-9HG" secondAttribute="trailing" id="ASW-I8-Wtq"/>
                                                                        <constraint firstItem="wlp-Lk-9HG" firstAttribute="leading" secondItem="JGw-I9-8OD" secondAttribute="leading" id="VL5-Dz-PRV"/>
                                                                        <constraint firstItem="wlp-Lk-9HG" firstAttribute="top" secondItem="JGw-I9-8OD" secondAttribute="top" id="jrx-mb-Ie8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wlp-Lk-9HG" secondAttribute="bottom" id="my7-46-anH"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-8j-lNS">
                                                                    <rect key="frame" x="0.0" y="42.5" width="27" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-zr-iXc">
                                                                    <rect key="frame" x="0.0" y="62.5" width="37" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hUW-tS-930" secondAttribute="trailing" constant="8" id="1q6-jS-HV0"/>
                                                        <constraint firstItem="vjg-c5-VCz" firstAttribute="leading" secondItem="fny-EF-jtn" secondAttribute="leading" id="5zg-7w-3pf"/>
                                                        <constraint firstItem="hUW-tS-930" firstAttribute="top" secondItem="fny-EF-jtn" secondAttribute="top" constant="4" id="HuX-Vd-Sj3"/>
                                                        <constraint firstItem="vjg-c5-VCz" firstAttribute="top" secondItem="fny-EF-jtn" secondAttribute="top" id="Z0A-UQ-TqB"/>
                                                        <constraint firstItem="hUW-tS-930" firstAttribute="leading" secondItem="vjg-c5-VCz" secondAttribute="trailing" constant="8" id="oWA-RW-Vvv"/>
                                                        <constraint firstAttribute="bottom" secondItem="vjg-c5-VCz" secondAttribute="bottom" id="ptG-OL-DHN"/>
                                                        <constraint firstAttribute="bottom" secondItem="hUW-tS-930" secondAttribute="bottom" constant="4" id="slU-QX-oZZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fny-EF-jtn" secondAttribute="trailing" constant="12" id="b3f-yC-KNb"/>
                                                <constraint firstItem="fny-EF-jtn" firstAttribute="top" secondItem="qSP-nT-Of6" secondAttribute="top" constant="8" id="dcS-7n-Hn9"/>
                                                <constraint firstAttribute="bottom" secondItem="fny-EF-jtn" secondAttribute="bottom" constant="8" id="dcc-JG-176"/>
                                                <constraint firstItem="fny-EF-jtn" firstAttribute="leading" secondItem="qSP-nT-Of6" secondAttribute="leading" constant="12" id="ou2-mk-08f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaLabel" destination="ikk-zr-iXc" id="HAZ-CA-HGJ"/>
                                            <outlet property="posterView" destination="vjg-c5-VCz" id="71k-8q-0gD"/>
                                            <outlet property="titleLabel" destination="wlp-Lk-9HG" id="aW5-oC-ECa"/>
                                            <outlet property="yearLabel" destination="r6B-8j-lNS" id="6iO-hW-nrr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="48s-xI-ecj">
                                <rect key="frame" x="177" y="124" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUI-pQ-Z9e" secondAttribute="trailing" id="Alk-IC-jVo"/>
                            <constraint firstItem="48s-xI-ecj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CFs-0X-Vbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MUI-pQ-Z9e" secondAttribute="bottom" id="EkR-ep-abi"/>
                            <constraint firstItem="MUI-pQ-Z9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JHd-QV-un0"/>
                            <constraint firstItem="48s-xI-ecj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFn-Z0-CSC"/>
                            <constraint firstItem="MUI-pQ-Z9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s00-Pw-DqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOO-e5-hkV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="48s-xI-ecj" id="GRD-LS-H6g"/>
                        <outlet property="tableView" destination="MUI-pQ-Z9e" id="fUc-PE-2S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="51.724137931034484"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="A4q-Rt-JA4">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="MhL-kq-HY7" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQS-31-GY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-if-YUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Z0-K5z" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mID-En-PT9" customClass="MovieDetailHeaderView" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="15" y="10" width="345" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-3a-bAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y87-3a-bAy" secondAttribute="height" multiplier="1:1.5" id="v42-r3-Wx5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-Qc-0R7" userLabel="Labels">
                                                        <rect key="frame" x="142.5" y="67" width="192.5" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-X5-YMJ">
                                                                <rect key="frame" x="-0.5" y="0.0" width="192.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-6L-oJb">
                                                                <rect key="frame" x="0.0" y="27.5" width="192.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-dt-gpL">
                                                                <rect key="frame" x="0.0" y="51.5" width="192.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dVY-X5-YMJ" firstAttribute="top" secondItem="XhT-Qc-0R7" secondAttribute="top" id="LSD-aD-JBa"/>
                                                            <constraint firstAttribute="bottom" secondItem="MFl-dt-gpL" secondAttribute="bottom" id="SxZ-PP-Ftx"/>
                                                            <constraint firstAttribute="trailing" secondItem="MFl-dt-gpL" secondAttribute="trailing" id="TX7-jt-9oe"/>
                                                            <constraint firstAttribute="trailing" secondItem="dVY-X5-YMJ" secondAttribute="trailing" id="cLL-jy-4DN"/>
                                                            <constraint firstItem="MFl-dt-gpL" firstAttribute="leading" secondItem="XhT-Qc-0R7" secondAttribute="leading" id="h1a-Kj-P1P"/>
                                                            <constraint firstItem="MFl-dt-gpL" firstAttribute="top" secondItem="duJ-6L-oJb" secondAttribute="bottom" constant="8" id="o5f-4o-APq"/>
                                                            <constraint firstItem="dVY-X5-YMJ" firstAttribute="leading" secondItem="XhT-Qc-0R7" secondAttribute="leading" id="qrc-SC-zvc"/>
                                                            <constraint firstItem="duJ-6L-oJb" firstAttribute="leading" secondItem="XhT-Qc-0R7" secondAttribute="leading" id="uWC-9X-JGp"/>
                                                            <constraint firstItem="duJ-6L-oJb" firstAttribute="top" secondItem="dVY-X5-YMJ" secondAttribute="bottom" constant="8" id="wrR-1S-XXw"/>
                                                            <constraint firstAttribute="trailing" secondItem="duJ-6L-oJb" secondAttribute="trailing" id="z4C-Wo-1ar"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y87-3a-bAy" firstAttribute="top" secondItem="mID-En-PT9" secondAttribute="top" id="9SL-AB-Sj5"/>
                                                    <constraint firstItem="XhT-Qc-0R7" firstAttribute="leading" secondItem="Y87-3a-bAy" secondAttribute="trailing" constant="10" id="DXm-Am-Vnx"/>
                                                    <constraint firstAttribute="trailing" secondItem="XhT-Qc-0R7" secondAttribute="trailing" constant="10" id="G4Z-Gi-IUP"/>
                                                    <constraint firstAttribute="height" constant="200" id="IJK-hM-CYm"/>
                                                    <constraint firstItem="XhT-Qc-0R7" firstAttribute="centerY" secondItem="mID-En-PT9" secondAttribute="centerY" id="Yej-PC-tEm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y87-3a-bAy" secondAttribute="bottom" id="bfm-sD-EAR"/>
                                                    <constraint firstItem="XhT-Qc-0R7" firstAttribute="height" relation="lessThanOrEqual" secondItem="mID-En-PT9" secondAttribute="height" id="kny-a4-bQN"/>
                                                    <constraint firstItem="Y87-3a-bAy" firstAttribute="leading" secondItem="mID-En-PT9" secondAttribute="leading" id="zeH-t8-mF4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mediaLabel" destination="MFl-dt-gpL" id="jhU-WP-wmz"/>
                                                    <outlet property="posterView" destination="Y87-3a-bAy" id="KFv-pm-9q9"/>
                                                    <outlet property="titleLabel" destination="dVY-X5-YMJ" id="uLT-M0-D8e"/>
                                                    <outlet property="yearLabel" destination="duJ-6L-oJb" id="YpE-vt-jIe"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-nd-ct6">
                                                <rect key="frame" x="0.0" y="220" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="300" id="aUp-Ho-KHJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDetailFieldCell" rowHeight="60" id="1lS-vL-aIS" customClass="MovieDetailFieldCell" customModule="Movies" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lS-vL-aIS" id="6Ie-VL-S54">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72k-br-9vI" userLabel="Margin">
                                                                    <rect key="frame" x="12" y="8" width="351" height="43.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-IH-nZt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Field description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-Vt-mvm">
                                                                            <rect key="frame" x="0.0" y="21" width="351" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tFs-Vt-mvm" firstAttribute="leading" secondItem="72k-br-9vI" secondAttribute="leading" id="0Yc-Jf-YeW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tFs-Vt-mvm" secondAttribute="trailing" id="9aL-fa-WOg"/>
                                                                        <constraint firstItem="tFs-Vt-mvm" firstAttribute="top" secondItem="aXm-IH-nZt" secondAttribute="bottom" constant="4" id="IQW-su-jaC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tFs-Vt-mvm" secondAttribute="bottom" id="J0l-5z-IPP"/>
                                                                        <constraint firstItem="aXm-IH-nZt" firstAttribute="top" secondItem="72k-br-9vI" secondAttribute="top" id="ZAR-5A-PSk"/>
                                                                        <constraint firstItem="aXm-IH-nZt" firstAttribute="leading" secondItem="72k-br-9vI" secondAttribute="leading" id="fEe-Xn-uup"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXm-IH-nZt" secondAttribute="trailing" id="vsi-pI-koP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="72k-br-9vI" secondAttribute="trailing" constant="12" id="51c-AG-jlM"/>
                                                                <constraint firstItem="72k-br-9vI" firstAttribute="leading" secondItem="6Ie-VL-S54" secondAttribute="leading" constant="12" id="aVl-HO-x9y"/>
                                                                <constraint firstAttribute="bottom" secondItem="72k-br-9vI" secondAttribute="bottom" constant="8" id="t7T-Pe-AIx"/>
                                                                <constraint firstItem="72k-br-9vI" firstAttribute="top" secondItem="6Ie-VL-S54" secondAttribute="top" constant="8" id="uVY-bQ-b2N"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fieldDescriptionLabel" destination="tFs-Vt-mvm" id="IpA-7U-0jJ"/>
                                                            <outlet property="fieldNameLabel" destination="aXm-IH-nZt" id="HvH-Fg-TjK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-NE-VNf">
                                                <rect key="frame" x="169" y="250" width="37" height="37"/>
                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-ba-9ER" userLabel="ErrorView">
                                                <rect key="frame" x="69" y="230" width="237.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foi possível carregar o conteúdo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-rw-arK">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-5n-sZW">
                                                        <rect key="frame" x="0.0" y="25" width="237.5" height="30"/>
                                                        <state key="normal" title="Tentar novamente"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ikg-5n-sZW" secondAttribute="trailing" id="2Z4-8I-PdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRv-rw-arK" secondAttribute="trailing" id="Bqb-Ml-EE0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikg-5n-sZW" secondAttribute="bottom" id="ca5-vq-1W8"/>
                                                    <constraint firstItem="ikg-5n-sZW" firstAttribute="top" secondItem="JRv-rw-arK" secondAttribute="bottom" constant="8" id="rnD-Ah-D8T"/>
                                                    <constraint firstItem="JRv-rw-arK" firstAttribute="leading" secondItem="DrD-ba-9ER" secondAttribute="leading" id="t5x-BV-esu"/>
                                                    <constraint firstItem="JRv-rw-arK" firstAttribute="top" secondItem="DrD-ba-9ER" secondAttribute="top" id="ujw-FS-3sc"/>
                                                    <constraint firstItem="ikg-5n-sZW" firstAttribute="leading" secondItem="DrD-ba-9ER" secondAttribute="leading" id="ze5-Eb-5d3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NPb-nd-ct6" firstAttribute="top" secondItem="mID-En-PT9" secondAttribute="bottom" constant="10" id="51g-9z-hcg"/>
                                            <constraint firstAttribute="trailing" secondItem="NPb-nd-ct6" secondAttribute="trailing" id="5L4-oc-Ac9"/>
                                            <constraint firstAttribute="trailing" secondItem="mID-En-PT9" secondAttribute="trailing" constant="15" id="9bA-rM-mj9"/>
                                            <constraint firstItem="NPb-nd-ct6" firstAttribute="leading" secondItem="hlW-Z0-K5z" secondAttribute="leading" id="BAz-BW-M1h"/>
                                            <constraint firstItem="mID-En-PT9" firstAttribute="top" secondItem="hlW-Z0-K5z" secondAttribute="top" constant="10" id="Bmb-kz-P9h"/>
                                            <constraint firstItem="DrD-ba-9ER" firstAttribute="centerX" secondItem="hlW-Z0-K5z" secondAttribute="centerX" id="Rnq-1e-3j1"/>
                                            <constraint firstItem="eRs-NE-VNf" firstAttribute="centerX" secondItem="hlW-Z0-K5z" secondAttribute="centerX" id="bZQ-r2-6rb"/>
                                            <constraint firstItem="eRs-NE-VNf" firstAttribute="top" secondItem="mID-En-PT9" secondAttribute="bottom" constant="40" id="d4N-4I-uKi"/>
                                            <constraint firstAttribute="bottom" secondItem="NPb-nd-ct6" secondAttribute="bottom" id="gqB-QH-8lV"/>
                                            <constraint firstItem="DrD-ba-9ER" firstAttribute="top" secondItem="mID-En-PT9" secondAttribute="bottom" constant="20" id="lgH-qp-IMg"/>
                                            <constraint firstItem="mID-En-PT9" firstAttribute="leading" secondItem="hlW-Z0-K5z" secondAttribute="leading" constant="15" id="mYn-QX-5EM"/>
                                            <constraint firstItem="DrD-ba-9ER" firstAttribute="width" relation="lessThanOrEqual" secondItem="hlW-Z0-K5z" secondAttribute="width" multiplier="0.75" id="sOn-0L-8va"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRs-NE-VNf" secondAttribute="bottom" constant="20" id="wKJ-lY-9iP"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DrD-ba-9ER" secondAttribute="bottom" constant="20" id="xjC-Iw-uuB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlW-Z0-K5z" firstAttribute="leading" secondItem="kgv-if-YUD" secondAttribute="leading" id="A1k-zK-PEK"/>
                                    <constraint firstAttribute="bottom" secondItem="hlW-Z0-K5z" secondAttribute="bottom" id="RjG-4Z-Q7B"/>
                                    <constraint firstItem="hlW-Z0-K5z" firstAttribute="top" secondItem="kgv-if-YUD" secondAttribute="top" id="YxX-53-Iz6"/>
                                    <constraint firstAttribute="trailing" secondItem="hlW-Z0-K5z" secondAttribute="trailing" id="cto-GZ-Xdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgv-if-YUD" firstAttribute="leading" secondItem="572-mB-ZSb" secondAttribute="leading" id="Ban-nv-e1A"/>
                            <constraint firstItem="kgv-if-YUD" firstAttribute="top" secondItem="572-mB-ZSb" secondAttribute="top" id="CQD-XG-Ds7"/>
                            <constraint firstItem="hlW-Z0-K5z" firstAttribute="width" secondItem="572-mB-ZSb" secondAttribute="width" id="F3u-GP-BNr"/>
                            <constraint firstItem="572-mB-ZSb" firstAttribute="bottom" secondItem="kgv-if-YUD" secondAttribute="bottom" id="gGg-rO-aMZ"/>
                            <constraint firstItem="572-mB-ZSb" firstAttribute="trailing" secondItem="kgv-if-YUD" secondAttribute="trailing" id="gU8-rY-BlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="572-mB-ZSb"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eRs-NE-VNf" id="p9W-WX-857"/>
                        <outlet property="errorView" destination="DrD-ba-9ER" id="2Iw-k2-9lf"/>
                        <outlet property="headerView" destination="mID-En-PT9" id="64b-3w-9r0"/>
                        <outlet property="tableView" destination="NPb-nd-ct6" id="Qy5-2p-OiC"/>
                        <outlet property="tableViewHeightConstraint" destination="aUp-Ho-KHJ" id="ChX-M9-PrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXa-4N-pe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0g4-s7-01z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmh-42-wlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sA-vQ-ki7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9h-QP-Q95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZU-rx-cJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="52"/>
        </scene>
    </scenes>
</document>
